spring.application.name=accountsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/accountsystem
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect